<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>WFFW</title>
  <meta name="description" content="WFFW">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:image" content="path/to/image.jpg">
  <link rel="icon" href="img/favicon/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap&subset=cyrillic" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.css" />

  <link rel="stylesheet" href="css/rating.min.css">
</head>
<body>
  <div id="wrapper" class="inner-page">
    <header>
      <div class="header wrapper">
         <a href="index.html">
           <img src="img/logo.svg" alt="Логотип" class="header__logo">
         </a>
         <form action="" class="header__search">
           <input type="search" placeholder="Что ищем?" required>
           <button>Найти <img src="img/next_arrow-w.svg" alt=""></button>
         </form>
         <a href="" class="header__popular">
           <img src="img/header-popular.svg" alt="">
           <span>Популярные брокеры</span>
         </a>
      </div>
      <nav>
        <div class="nav wrapper">
          <ul class="nav__items">
            <li><a href="index.html">Главная</a></li>
            <li><a href="">Брокеры</a></li>
            <li><a href="">Банки</a></li>
            <li><a href="">Инвестиции</a></li>
            <li><a href="">Форекс</a></li>
            <li><a href="">Акции</a></li>
            <li><a href="">Сырье</a></li>
            <li><a href="">Индексы</a></li>
            <li><a href="">Валюты</a></li>
            <li><a href="">Криптовалюты</a></li>
          </ul>
          <a href="" class="nav__course">  Курс RU / USD <img src="img/bracket-r.svg" alt="Курс"></a>

        </div>
      </nav>
    </header>
    <div class="mobile-header">
      <div class="mobile-header__top">
        <img src="img/burger.svg" alt="menu" class="mobile-header__burger">
        <img src="img/logo.svg" alt="wffw">
        <a href="" class="mobile-header__search">
          <img src="img/search.svg"  alt="поиск" class="mobile-header__search--open">
          <img src="img/close.svg" class="mobile-header__search--close hide" alt="закрыть">
        </a>
      </div>

      <form action="" class="mobile-header__search-form hide">
        <input type="text" placeholder="Что ищем?">
        <button name="button">
          <img src="img/search.svg" alt="искать">
        </button>
      </form>

      <div class="mobile-header__breadcrumbs">
        <a href="" class="mobile-header__breadcrumbs--back">
          <img src="img/next_arrow.svg" alt="">
        </a>
        <span>Рейтинг брокеров России</span>
      </div>
    </div>
    <div class="mobile-menu">

      <div class="mobile-menu__inner">

        <div class="mobile-menu__top">
          <img src="img/logo.svg" alt="wffw">

          <div class="header_choose-language">
            <img src="img/lang-ru.png" alt="ru">
            <p>ru</p>
            <span></span>

            <div class="choose-language__select">
              <a href="" class="choose-language__item choose-language_active">ru</a>
              <a href="" class="choose-language__item">en</a>
            </div>
          </div>
        </div>

        <div class="mobile-menu__old">
          <span class="header_old_number bold">11</span>
          <span class="header_old_text">Лет <br> в сфере финансов</span>
        </div>

        <ul class="mobile-menu__links">
          <li><a href="">Брокеры</a></li>
          <li><a href="">Банки</a></li>
          <li><a href="">Инвестиции</a></li>
          <li><a href="">Форекс</a></li>
          <li><a href="">Акции</a></li>
          <li><a href="">Сырье</a></li>
          <li><a href="">Опционы</a></li>
        </ul>

        <div class="mobile-menu__exchange-rate">
          <a href="">Курс RU / USD</a>
          <img src="img/bracket-r.svg" alt="показать">
        </div>

      </div>

      <div class="mobile-menu__close">
        <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect x="1.41418" y="1" width="20" height="2" transform="rotate(45 1.41418 1)" fill="black" />
          <rect y="14.9999" width="20" height="2" transform="rotate(-45 0 14.9999)" fill="black" />
        </svg>
      </div>

    </div>
    <div class="wrapper">
      <ul class="breadcrumbs">
        <li>
          <a href="#">Главная</a>
        </li>
        <li>
          <a href="#">Россия</a>
        </li>
        <li>
          <span>Рейтинг брокеров России</span>
        </li>
      </ul>
      <img src="img/banner.png" alt="" class="banner">
      <section class="article-page">
        <article class="article-page__main">

          <div class="article-head">
            <span class="article-head__date">24.01.2020</span>
            <h1 class="article-head__title">Рейтинг брокеров России</h1>
            <div class="article-head__statistic">
              <span>
                <img src="img/strategies-eye.svg" alt="Просмотры">
                Просмотры: 76430
              </span>
              <span>
                <img src="img/strategies-comment.svg" alt="Комментарии">
                5
              </span>
            </div>
          </div>
          <div class="article-share">
            <div class="article-share__author">
              <img src="img/author.png" alt="Андрей Перцев">
              <span>Андрей Перцев</span>
            </div>
            <div class="article-share__links--mobile">
              <a href="">
                <img src="img/share.svg" alt="Поделиться">
              </a>
            </div>
            <div class="article-share__links">
              <span>Поделиться в:</span>
              <a href=""><img src="img/share-vk.svg" alt="Вконтакте"></a>
              <a href=""><img src="img/share-fb.svg" alt="Фейсбук"></a>
              <a href=""><img src="img/share-in.svg" alt=""></a>
              <a href=""><img src="img/share-tgrm.svg" alt=""></a>
            </div>
          </div>
          <div class="article-content">
            <img src="img/gerb.png" alt="gerb">
            <p>Независимый мониторинг финансовых компаний которые предоставляют торговлю акциями, валютами, сырьем, акциями и контрактами на разницу CFD. Мы проверяем каждую компанию при добавлении в наш рейтинг. Ознакомьтесь с критериями оценки финансовых компаний.</p>
          </div>
          <div class="article-quote">
            <h4>Мы проводим рейтинг брокерских компаний которые представлены в России. Рейтинг брокерских компаний России включает в себя брокерские компании которые имеют представительства на территории России.
            </h4>
          </div>
          <div class="article-about">
            <img src="img/alfa.svg" class="article-about__image" alt="Альфа-Форекс">
            <h2 class="article-about__title">Альфа-Форекс</h2>
            <p class="article-about__text">Это российское лицензирование, узкие спреды и принадлежность к бренду с безупречной деловой репутацией. Предоставляет актуальную аналитику и обеспечивает профессиональную клиентскую поддержку.</p>
            <ul class="article-about__links">
              <li>
                <a href="">Описание компании
                </a></li>
              <li>
                <a href="">Ввод/вывод средств</a>
              </li>
              <li>
                <a href="">Лучший управляющий</a>
              </li>
              <li>
                <a href="">30% бонус на пополнение</a>
              </li>
              <li>
                <a href="">Акции компаний</a>
              </li>
              <li>
                <a href="">Акция “Турбо-оборот по CFD”</a>
              </li>
            </ul>
          </div>
          <div class="article-about">
            <img src="img/fibo.svg" class="article-about__image" alt="Дилинговый центр Fibo">
            <h2 class="article-about__title">Дилинговый центр Fibo</h2>
            <p class="article-about__text">Это российское лицензирование, узкие спреды и принадлежность к бренду с безупречной деловой репутацией. Предоставляет актуальную аналитику и обеспечивает профессиональную клиентскую поддержку.</p>
            <ul class="article-about__links">
              <li>
                <a href="">Описание компании
                </a></li>
              <li>
                <a href="">Кoнкурс Fibo “Триатлон”</a>
              </li>
              <li>
                <a href="">ПАММ-сервис</a>
              </li>
              <li>
                <a href="">Биржевая торговля</a>
              </li>
              <li>
                <a href="">Типы торговых счетов</a>
              </li>
              <li>
                <a href="">Торговый счет для скальпинга</a>
              </li>
            </ul>
          </div>
          <div class="article-comments">
            <a href="#add-comment" class="article-comments__add popup_link">
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M8 1V15" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M1 8H15" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
              Добавить комментарий
            </a>
            <div class="article-comments__items">
              <div class="article-comments__item">
                <div class="article-comments__item_author">
                  <img src="img/guest.svg" alt="">
                  <span>Гость</span>
                </div>
                <div class="article-comments__item_content">
                  <div class="comment">
                    <div class="comment__top">
                      <span class="comment__top_author">Андрей Перцев</span>
                      <span class="comment__top_date">24.01.2020</span>
                    </div>
                    <div class="comment__text">
                      <p>Это российское лицензирование, узкие спреды и принадлежность к бренду с безупречной деловой репутацией. Предоставляет актуальную аналитику и обеспечивает профессиональную клиентскую поддержку.</p>
                    </div>
                  </div>
                  <div class="comment__link">
                    <a href=""><img src="img/comment-r.svg" alt="">Комментировать</a>
                  </div>
                </div>
              </div>
              <div class="article-comments__item">
                <div class="article-comments__item_author">
                  <img src="img/nikolay.png" alt="Николай Гринько">
                  <span class="text-red">Онлайн</span>
                </div>
                <div class="article-comments__item_content">
                  <div class="comment">
                    <div class="comment__top">
                      <span class="comment__top_author">Николай Гринько</span>
                      <span class="comment__top_date">24.01.2020</span>
                    </div>
                    <div class="comment__text">
                      <p>Это российское лицензирование, узкие спреды и принадлежность к бренду с безупречной деловой репутацией. Предоставляет актуальную аналитику и обеспечивает профессиональную клиентскую поддержку.</p>
                    </div>
                  </div>
                  <div class="comment__link">
                    <a href=""><img src="img/comment-r.svg" alt="">Комментировать</a>
                  </div>
                </div>
              </div>
              <div class="article-comments__item">
                <div class="article-comments__item_author">
                  <img src="img/ulia.png" alt="Юлия Антипова">
                  <span>Оффлайн</span>
                </div>
                <div class="article-comments__item_content">
                  <div class="comment">
                    <div class="comment__top">
                      <span class="comment__top_author">Юлия Антипова</span>
                      <span class="comment__top_date">24.01.2020</span>
                    </div>
                    <div class="comment__text">
                      <p>Это российское лицензирование, узкие спреды и принадлежность к бренду с безупречной деловой репутацией. Предоставляет актуальную аналитику и обеспечивает профессиональную клиентскую поддержку.</p>
                    </div>
                  </div>
                  <div class="comment__link">
                    <a href=""><img src="img/comment-r.svg" alt="">Комментировать</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="add-comment">
            <div class="add-comment__inner">
              <h2>Добавить комментарий</h2>
              <p>Зарегистрированные пользователи могут общаться и оставлять комментарии онлайн. Остальные комментарии проходят модерацию.</p>
              <form action="" class="add-comment__form">
                <input type="text" name="name" placeholder="Ваше имя">
                <input type="email" name="email" placeholder="Ваш E-Mail">
                <textarea name="comment" placeholder="Введите текст комментария"></textarea>
                <div class="add-comment__form_actions">
                  <a href="">Зарегистрироваться</a>
                  <button class="red-btn">Отправить комментарий</button>
                </div>
              </form>
            </div>
          </div>
          <div class="article-offers">
            <div class="article-offers__head">
              <h2>Лучшие предложения</h2>
              <div class="article-offers__action">
                <span>Другие предложения</span>
                <a href="" class="article-offer__left article-offer__button">
                  <img src="img/bracket-r.svg" alt="Следующий">
                </a>
                <a href="" class="article-offer__right article-offer__button">
                  <img src="img/bracket-r.svg" alt="Предыдущий">
                </a>
              </div>
            </div>
            <div class="article-offers__items">

              <a href="" class="article-offers_item">
                <div class="article-offers_item_img">
                  <div class="article-offers_item_img">
                    <div class="article-offers_item_img--background"></div>
                    <img src="img/slide.png" alt="">
                  </div>
                </div>

                <h3>ПАММ счета лучшего управляющего Альфа-Форекс 1</h3>
              </a>
              <a href="" class="article-offers_item">
                <div class="article-offers_item_img">
                  <div class="article-offers_item_img">
                    <div class="article-offers_item_img--background"></div>
                    <img src="img/slide.png" alt="">
                  </div>
                </div>
                <h3>ПАММ счета Альпари 2</h3>
              </a>
              <a href="" class="article-offers_item">
                <div class="article-offers_item_img">
                  <div class="article-offers_item_img">
                    <div class="article-offers_item_img--background"></div>
                    <img src="img/slide.png" alt="">
                  </div>
                </div>
                <h3>ПАММ счета Альпари 3</h3>
              </a>
              <a href="" class="article-offers_item">
                <div class="article-offers_item_img">
                  <div class="article-offers_item_img">
                    <div class="article-offers_item_img--background"></div>
                    <img src="img/slide.png" alt="">
                  </div>
                </div>
                <h3>ПАММ счета лучшего управляющего Альфа-Форекс 4</h3>
              </a>
            </div>
          </div>
          <div class="article-other">
            <div class="article-other__item">
              <h2>О ПАММ инвестировании</h2>
              <a href="" class="article-other__item_link">
                <h6>ПАММ портфели</h6>
                <p>ПАММ счета наряду со своей высокой прибыльностью являются достаточно рискованным способом...</p>
              </a>
              <a href="" class="article-other__item_link">
                <h6>ПАММ Индексы</h6>
                <p>ПАММ индексы — это популярность ПАММ-сервиса растет с каждым днем. Все больше Форекс брокеров...</p>
              </a>
              <a href="" class="article-other__item_link">
                <h6>ПАММ Инвестирование</h6>
                <p>Существуют различные способы инвестирования: банковские депозиты, недвижимость, драгоценные металлы,...</p>
              </a>
              <a href="" class="article-other__item_link">
                <h6>Как вложить в ПАММ счета?</h6>
                <p>ПАММ-сервис является одним из самых прибыльных видов инвестирования. Вы можете получать более 100% годовых...</p>
              </a>
              <a href="" class="article-other__item_link">
                <h6>Как выбрать ПАММ счет?</h6>
                <p>Выбрать ПАММ счет Инвестирование в ПАММ является одним из самых высокодоходных способов вложения...</p>
              </a>
            </div>
            <div class="article-other__item">
              <h2>Форекс обучение</h2>
              <a href="" class="article-other__item_link">
                <h6>Валютная интервенция</h6>
                <p>Валютная интервенция представляет собой существенное единовременное влияние центрального банка...</p>
              </a>
              <a href="" class="article-other__item_link">
                <h6>Экспирация</h6>
                <p>Что такое экспирация? Термином экспирация называют время завершения или исполнения опциона. Инвестор ...</p>
              </a>
              <a href="" class="article-other__item_link">
                <h6>Номинальная и реальная цена</h6>
                <p>Что такое номинальная цена? Номинальная цена (по-другому номинал) – это цена, которая устанавливается ...</p>
              </a>
              <a href="" class="article-other__item_link">
                <h6>Что такое CFD ?</h6>
                <p>Что такое CFD ? Contract for Difference переводиться на русский язык, как «контракт на разницу» и является соглашением....</p>
              </a>
            </div>
          </div>

        </article>
        <aside class="article-page__aside">
          <div class="article-page__aside__companies">
            <h3 class="article-page__aside_title">Рейтинг брокеров</h3>
            <a href="" class="aside__companies__link">14 компаний</a>
            <ul class="aside__companies__items">
              <li>
                <a href="">
                  <h6>InstaForex – Лучшие конкурсы</h6>
                  <span>Система инвестирования</span>
                  <span>Выплаты дивидентов</span>
                </a>
              </li>
              <li>
                <a href="">
                  <h6>Exness – Компания для скальпинга
                    </h6>
                  <span>Кредитное плечо 1:1000</span>
                  <span>Автоматический вывод средств</span>
                </a>
              </li>
              <li>
                <a href="">
                  <h6>Альпари – Лучшие сервисы
                    </h6>
                  <span>Памм инвестирование</span>
                  <span>Автоматическая торговля</span>
                </a>
              </li>
              <li>
                <a href="">
                  <h6>WelTrade – Рибейт сервис
                    </h6>
                  <span>Рибейт сервис Weltrade Club</span>
                  <span>Персональный Weltrade сейф</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="article-page__aside__regions">
            <h3 class="article-page__aside_title">Рейтинг брокеров</h3>
            <div class="aside__regions_switch">
              <a href="#russia" class="switch--active aside__regions_switch--link regions_switch--russia">Россия</a>
              <a href="#world" class="aside__regions_switch--link regions_switch--world">Другие страны</a>
            </div>
            <div id="world" class="hide regions__items">
              <div class="aside__regions_item">
                <span class="aside__regions_item--label">А</span>
                <p>Армения</p>
              </div>
              <div class="aside__regions_item">
                <span class="aside__regions_item--label">В</span>
                <p>Белоруссия</p>
                <p>Бангладеш</p>
                <p>Болгария</p>
              </div>
              <div class="aside__regions_item">
                <span class="aside__regions_item--label">В</span>
                <p>Венгрия</p>
              </div>
              <div class="aside__regions_item">
                <span class="aside__regions_item--label">Г</span>
                <p>Грузия</p>
                <p>Гана</p>
                <p>Голландия</p>
                <p>Германия</p>
                <p>Гватемалы</p>
              </div>
            </div>
            <div id="russia" class="regions__items">
              <div class="aside__regions_item">
                <span class="aside__regions_item--label">Б</span>
                <p>Барнаул</p>
              </div>
              <div class="aside__regions_item">
                <span class="aside__regions_item--label">В</span>
                <p>Владивосток</p>
                <p>Волгоград</p>
              </div>
              <div class="aside__regions_item">
                <span class="aside__regions_item--label">Е</span>
                <p>Екатеринбург</p>
              </div>
              <div class="aside__regions_item">
                <span class="aside__regions_item--label">И</span>
                <p>Ижевск</p>
              </div>
              <div class="aside__regions_item">
                <span class="aside__regions_item--label">К</span>
                <p>Казань</p>
                <p>Калининград</p>
                <p>Киров</p>
                <p>Краснодар</p>
              </div>
            </div>

          </div>
          <div class="article-page__aside__companies">
            <h3 class="article-page__aside_title">Классификация брокеров</h3>
            <ul class="aside__companies__items">
              <li>
                <a href="">
                  <h6>Брокеры c Metatrader 4
                    </h6>
                  <span>Мобильные платформы</span>
                  <span>MetaTrader</span>
                  <span>Самый большой выбор платформ</span>
                </a>
              </li>
              <li>
                <a href="">
                  <h6>Регулируемые брокеры
                    </h6>
                  <span>Наличие сертификата КРОУФР</span>
                  <span>Лицензированный брокер</span>
                </a>
              </li>
              <li>
                <a href="">
                  <h6>Рейтинг ПАММ сервисов
                    </h6>
                  <span>Памм инвестирование</span>
                  <span>Лучший ПАММ сервис</span>
                </a>
              </li>
              <li>
                <a href="">
                  <h6>Рейтинг ECN Брокеров
                    </h6>
                  <span>Лучшие ECN Брокеры</span>
                  <span>Лучший ECN Брокер</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="article-page__aside__participants">
            <h3 class="article-page__aside_title">Участники рейтингов</h3>
            <ul class="aside__participants">
              <li><a href="">InstaForex <img src="img/bracket-r.svg" alt="InstaForex"></a></li>
              <li><a href="">ForexClub<img src="img/bracket-r.svg" alt="ForexClub"></a></li>
              <li><a href="">NordFX<img src="img/bracket-r.svg" alt="NordFX"></a></li>
              <li><a href="">Lionstone<img src="img/bracket-r.svg" alt="Lionstone"></a></li>
              <li><a href="">WelTrade<img src="img/bracket-r.svg" alt="WelTrade"></a></li>
              <li><a href="">A-Forex<img src="img/bracket-r.svg" alt="A-Forex"></a></li>
              <li><a href="">Альпари<img src="img/bracket-r.svg" alt="Альпари"></a></li>
              <li><a href="">RoboForex<img src="img/bracket-r.svg" alt="RoboForex"></a></li>
              <li><a href="">Exness<img src="img/bracket-r.svg" alt="Exness"></a></li>
              <li><a href="">FBS<img src="img/bracket-r.svg" alt="FBS"></a></li>
              <li><a href="">Forex4you<img src="img/bracket-r.svg" alt="Forex4you"></a></li>
            </ul>
          </div>
          <div class="article-page__aside__contacts">
            <h3 class="article-page__aside_title">Контакты</h3>
            <p class="aside__contacts__text">Для участия в рейтинге и по вопросам партнерства пишите по этим контактам.</p>
            <a href="mailto:rating@wffw.info" class="aside__contacts__link">
              <img src="img/email.svg" alt="rating@wffw.info">
              <span>rating@wffw.info</span>
            </a>
            <a href="" class="aside__contacts__link">
              <img src="img/skype.svg" alt="wffwinfos">
              <span>wffwinfos</span>
            </a>
          </div>
        </aside>
      </section>
    </div>
    <footer>
      <div class="footer-statistic">
        <div class="wrapper">
          <div class="statistic_item">
            <div class="statistic_item_img">
              <span>300</span>
            </div>
            <p class="statistic_item_text">Мы привлекли более 3000 трейдеров на финансовые рынки</p>
          </div>
          <div class="statistic_item">
            <div class="statistic_item_img">
              <img src="img/alpari.png" alt="alpari">
            </div>
            <p class="statistic_item_text">Лучшие партнеры Альпари 2012 года</p>
          </div>
          <div class="statistic_item">
            <div class="statistic_item_img">
              <span>16</span>
            </div>
            <p class="statistic_item_text">Работаем с 16 крупнейшими финансовыми компаниями</p>
          </div>
          <div class="statistic_item">
            <div class="statistic_item_img">
              <img src="img/foreks.png" alt="foreks">
            </div>
            <p class="statistic_item_text">Лучшие партнеры Альфа форекс 2015</p>
          </div>
          <div class="statistic_item">
            <div class="statistic_item_img">
              <span>10000</span>
            </div>
            <p class="statistic_item_text">Нас посещает около 10 000 человек в день</p>
          </div>
        </div>
      </div>
      <div class="footer_links">
        <div class="wrapper">
          <div class="links_item">
            <p>ТОРГОВЛЯ</p>
            <ul>
              <li><a href="">Рейтинг брокеров</a></li>
              <li><a href="">Инвестиции</a></li>
              <li><a href="">Банки</a></li>
              <li><a href="">Торговля акциями</a></li>
            </ul>
          </div>

          <div class="links_item">
            <p>О НАС</p>
            <ul>
              <li><a href="">Партнерство для Брокеров</a></li>
              <li><a href="">Рекламным и пиар агентствам</a></li>
            </ul>
          </div>

          <div class="links_item">
            <p>ИНВЕСТИЦИИ</p>
            <ul>
              <li><a href="">Памм-счета</a></li>
              <li><a href="">Рейтинг памм сервисов</a></li>
              <li><a href="">Share4you</a></li>
              <li><a href="">CopyFX</a></li>
              <li><a href="">ForexCopy</a></li>
              <li><a href="">WhotradesНов</a></li>
            </ul>
          </div>

          <div class="links_item">
            <p>НОВОСТИ</p>
            <ul>
              <li><a href="">Новости фондовго рынка</a></li>
              <li><a href="">Новости России/Рубль</a></li>
              <li><a href="">Мировая экономика</a></li>
              <li><a href="">Европа</a></li>
              <li><a href="">США</a></li>
              <li><a href="">Аналитика Рынка форекс</a></li>
            </ul>
          </div>


        </div>
      </div>
      <div class="footer_info">
        <div class="wrapper">
          <p>Проект wffw.info является информационным ресурсом и не предоставляет финансовых услуг. Мы проводим рейтинги брокерских компаний для каждой страны учитывая местное законодательство. Для клиентов из России мы настоятельно рекомендуем
            брокеров с лицензией ЦБ РФ. Сайт wffw.info партнер лицензированных форекс дилеров в России ООО “Альфа-форекс” и АО “Финам”. Информация по брокерским компаниям имеющих лицензии других юрисдикций предоставляется для клиентов не проживающих
            в России.</p>
          <p>Уведомление о рисках: начиная работать на финансовых рынках, убедитесь, что вы осознаете риски, с которыми сопряжена торговля с использованием кредитного плеча, и что вы имеете достаточный уровень подготовки.</p>
          <a href="">Политика конфиденциальности</a>
          <a href="">Перепечатка материалов</a>
        </div>
      </div>
    </footer>


    <div id="modal">
      <div class="modal_content"></div>
    </div>
    <div id="add-comment">
      <div class="add-comment add-comment--popup" >
        <div class="add-comment__cancel modal-close">
          <span class="">Отменить добавление комментария</span>
        </div>
        <div class="add-comment__inner">
          <h2>Добавить комментарий</h2>
          <p>Зарегистрированные пользователи могут общаться и оставлять комментарии онлайн. Остальные комментарии проходят модерацию.</p>
          <form action="" class="add-comment__form">
            <input type="text" name="name" placeholder="Ваше имя">
            <input type="email" name="email" placeholder="Ваш E-Mail">
            <textarea name="comment" placeholder="Введите текст комментария"></textarea>
            <div class="add-comment__form_actions">
              <a href="">Зарегистрироваться</a>
              <button class="red-btn">Отправить комментарий</button>
            </div>
          </form>
        </div>
      </div>
    </div>


  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="js/scripts.min.js"></script>
</body>
</html>
